<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #D3B497;
        color: #574C39;
        font: 0.9em Verdana, Arial, Helvetica, sans-serif;
    }

    a {
        color: #8F8166;
        text-decoration: underline;
    }

    a:hover {
        color: #574C39;
        text-decoration: none;
    }

    #wrapper {
        width: 800px;
        margin: 0 auto;
    }

    #nav {
        height: 25px;
    }

    #nav ul {
        margin-right: 25px;
    }

    #nav ul li {
        list-style: none;
        float: right;
        padding: 0 10px;
        font-weight: 600;
    }

    #header {
        height: 244px;
        background: url(img/banner.jpg) center no-repeat;
    }

    #header-h1 {
        padding: 100px 35px 1px 350px;
        margin: 0;
        text-align: right;
        font-weight: normal;
        font-variant: small-caps;
    }

    #showcase {
        height: 250px;
        margin: 10px;
        text-align: center;
        background: url(img/highlight.jpg) left no-repeat;
    }

    #showcase p {
        text-align: right;
        font: 1.9em 'Trebuchet MS', Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0 10px 0 300px;
    }


    #top {
        width: 780px;
        height: 30px;
        margin: 0 auto;
        background: url(img/top.jpg) top center no-repeat;
    }

    #text {
        padding-top: 10px;
        width: 780px;
        background: url(img/back.jpg) repeat-y;
        margin: 0 auto;
    }

    #text p {
        padding: 5px 30px 5px 20px;
        line-height: 1.5em;
    }

    #text p.first:first-letter {
        font-size: 3.3em;
    }

    #text h1 {
        padding: 0 20px;
        font: 1.2em 'Trebuchet MS', Arial, Helvetica, sans-serif;
    }

    #footer {
        background: url(img/bottom.jpg) center no-repeat;
        height: 50px;
        margin-top: -16px !important;
        margin-top: 0px;
    }

    #footer p {
        padding: 5px 30px;
        font-size: 0.75em;
        text-align: center;
    }
</style>

<body>
    <div id="wrapper">
        <div id="nav">
            <ul>
                <li><a href="/contact/">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="/">Home</a></li>
            </ul>
        </div>
        <div id="header">
            <h1>Another New Day</h1>
        </div>
        <div id="showcase">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam posuere risus eget eros gravida egestas.
                Sed vulputate interdum nisl. Fusce nibh ligula, ultricies a, ultricies sit amet, bibendum vitae, orci.
            </p>
        </div>
        <div id="top"> </div>
        <div id="text">
            <h1>After all, tomorrow is a new day</h1>
            <p>Lorem ipsum dolor sit amet,<a href="#">consectetuer</a> adipiscing elit. Nullam posuere risus eget eros
                gravida egestas. Sed vulputate interdum nisl. Fusce nibh ligula, ultricies a, ultricies sit amet,
                bibendum vitae, orci. Vestibulum vulputate. Pellentesque vel turpis et justo tristique porta. Aliquam
                convallis. Aenean sit amet justo eget leo tincidunt interdum. Aliquam bibendum, mi et faucibus
                scelerisque, lorem augue porta arcu, sed imperdiet justo leo eget arcu. Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit. Morbi purus erat, dignissim eu, laoreet cursus, semper a, libero.</p>
            <p>Maecenas ut pede vel ipsum cursus mollis. Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Duis sit amet odio eget urna blandit pellentesque. Ut interdum mi a est. Donec
                vestibulum massa vel nulla. Quisque eu mauris vitae orci mattis adipiscing. Sed eget urna. Mauris sit
                amet pede. Suspendisse eu tortor laoreet magna egestas faucibus. Duis vitae justo. Aenean ultricies.
                Mauris cursus.</p>
        </div>
    </div>

</body>

</html>